tags/last-successful/jWebSocket/jWebSocket-1.0-2014-12-03_23-02-53/Windows Phone API/WebSocketEchoApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WebSocketEchoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Url: " VerticalAlignment="Center"/>
            <TextBox x:Name="UrlBox" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="1" Text="ws://jwebsocket.org:8787"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Button x:Name="ConnectBtn" Content="Connect" Click="ConnectBtn_Click" HorizontalAlignment="Left" />
                <Button x:Name="PingBtn" Content="Ping" Click="PingBtn_Click" HorizontalAlignment="Right" IsEnabled="False" />
            </Grid>
            
            <ListBox x:Name="StatusList" Margin="0" Grid.Row="2" Grid.ColumnSpan="2" MinHeight="250" BorderThickness="2" Height="200">
            	<ListBox.BorderBrush>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FFDCC2C2" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            			<GradientStop Color="#FF766C6C" Offset="0.539"/>
            		</LinearGradientBrush>
            	</ListBox.BorderBrush>
            </ListBox>
            <TextBox x:Name="EchoMessage" TextWrapping="Wrap" Text="Hello world from windows phone!!" d:LayoutOverrides="Width, Height" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Button x:Name="Echo" Content="Echo" Margin="0,0,0,3" d:LayoutOverrides="Width, Height" Grid.Row="4" Grid.ColumnSpan="2" Click="Echo_Click" IsEnabled="False" />
            <TextBlock Margin="0,0,1,0" TextWrapping="Wrap" Text="Response: " VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="5"/>
            <TextBox x:Name="EchoMessageResult" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="DisconnectBtn" Content="Disconnect" Click="DisconnectBtn_Click"  Grid.Row="6" Grid.ColumnSpan="2" IsEnabled="False" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>